apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
data:
  APP_NAME: "Order Service"
  APP_ENV: "production"
  APP_KEY: base64:anothergeneratedkey==
  APP_DEBUG: "false"
  APP_URL: http://order.local
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_DATABASE: order
  DB_USERNAME: root
  DB_PASSWORD: password
  CACHE_DRIVER: redis
  QUEUE_CONNECTION: redis
  REDIS_HOST: redis
