apiVersion: v1
kind: ConfigMap
metadata:
  name: client-config
data:
  APP_NAME: "Client Service"
  APP_ENV: "production"
  APP_KEY: base64:somegeneratedkey==
  APP_DEBUG: "false"
  APP_URL: http://client.local
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_DATABASE: client
  DB_USERNAME: root
  DB_PASSWORD: password
  CACHE_DRIVER: redis
  QUEUE_CONNECTION: redis
  REDIS_HOST: redis
